
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resultados da Pesquisa</title>
        <link rel="stylesheet" href="/estilos.css">
    </head>
    <body>
        <h1>Resultados da Pesquisa para "monitor"</h1>
        
        <div id="produtos">
            
            <div class="produto" data-name="Monitor IPS 24 " Samsung Full HD LF24T350FHL" data-image="https://i.zst.com.br/thumbs/45/32/30/1977660648.jpg" data-price="R$ 569,00" data-merchant="Menor preço via Magazine Luiza" data-installment="até 5x de R$ 126,44 com juros">
                <h2>Monitor IPS 24 " Samsung Full HD LF24T350FHL</h2>
                <img src="https://i.zst.com.br/thumbs/45/32/30/1977660648.jpg" alt="Monitor IPS 24 " Samsung Full HD LF24T350FHL" class="product-image">
                    <p>Ranking: 1</p>
                    <p>Preço: R$ R$ 569,00</p>
                    <p>Melhor Vendedor: Menor preço via Magazine Luiza</p>
                    <p>Parcelamento: até 5x de R$ 126,44 com juros</p>
            </div>
            
            <div class="produto" data-name="Monitor LED IPS 29 " LG Full HD 29WL500" data-image="https://i.zst.com.br/thumbs/45/0/18/-984316156.jpg" data-price="R$ 939,90" data-merchant="Menor preço via Magazine Luiza" data-installment="até 8x de R$ 130,54 com juros">
                <h2>Monitor LED IPS 29 " LG Full HD 29WL500</h2>
                <img src="https://i.zst.com.br/thumbs/45/0/18/-984316156.jpg" alt="Monitor LED IPS 29 " LG Full HD 29WL500" class="product-image">
                    <p>Ranking: 2</p>
                    <p>Preço: R$ R$ 939,90</p>
                    <p>Melhor Vendedor: Menor preço via Magazine Luiza</p>
                    <p>Parcelamento: até 8x de R$ 130,54 com juros</p>
            </div>
            
            <div class="produto" data-name="Monitor LED 21,5 " Antirreflexo AOC Full HD 22B1H" data-image="https://i.zst.com.br/thumbs/45/23/39/786966250.jpg" data-price="R$ 458,10" data-merchant="Menor preço via Casas Bahia" data-installment="até 4x de R$ 120,89 com juros">
                <h2>Monitor LED 21,5 " Antirreflexo AOC Full HD 22B1H</h2>
                <img src="https://i.zst.com.br/thumbs/45/23/39/786966250.jpg" alt="Monitor LED 21,5 " Antirreflexo AOC Full HD 22B1H" class="product-image">
                    <p>Ranking: 3</p>
                    <p>Preço: R$ R$ 458,10</p>
                    <p>Melhor Vendedor: Menor preço via Casas Bahia</p>
                    <p>Parcelamento: até 4x de R$ 120,89 com juros</p>
            </div>
            
            <div class="produto" data-name="Monitor IPS 29 " LG Full HD 29WK600-W" data-image="https://i.zst.com.br/thumbs/45/1e/37/-984315644.jpg" data-price="R$ 969,00" data-merchant="Menor preço via Girafa" data-installment="até 10x de R$ 107,67 com juros">
                <h2>Monitor IPS 29 " LG Full HD 29WK600-W</h2>
                <img src="https://i.zst.com.br/thumbs/45/1e/37/-984315644.jpg" alt="Monitor IPS 29 " LG Full HD 29WK600-W" class="product-image">
                    <p>Ranking: 4</p>
                    <p>Preço: R$ R$ 969,00</p>
                    <p>Melhor Vendedor: Menor preço via Girafa</p>
                    <p>Parcelamento: até 10x de R$ 107,67 com juros</p>
            </div>
            
            <div class="produto" data-name="Monitor LED IPS 27 " LG Full HD 27MP400" data-image="https://i.zst.com.br/thumbs/45/1c/9/-542081790.jpg" data-price="R$ 639,99" data-merchant="Menor preço via KaBuM!" data-installment="até 10x de R$ 71,11 com juros">
                <h2>Monitor LED IPS 27 " LG Full HD 27MP400</h2>
                <img src="https://i.zst.com.br/thumbs/45/1c/9/-542081790.jpg" alt="Monitor LED IPS 27 " LG Full HD 27MP400" class="product-image">
                    <p>Ranking: 5</p>
                    <p>Preço: R$ R$ 639,99</p>
                    <p>Melhor Vendedor: Menor preço via KaBuM!</p>
                    <p>Parcelamento: até 10x de R$ 71,11 com juros</p>
            </div>
            
            <div class="produto" data-name="Monitor Gamer IPS 27 " Antirreflexo LG Full HD UltraGear 27GN65R-B" data-image="https://i.zst.com.br/thumbs/45/12/15/-1128632539.jpg" data-price="R$ 939,99" data-merchant="Menor preço via KaBuM!" data-installment="até 10x de R$ 104,44 com juros">
                <h2>Monitor Gamer IPS 27 " Antirreflexo LG Full HD UltraGear 27GN65R-B</h2>
                <img src="https://i.zst.com.br/thumbs/45/12/15/-1128632539.jpg" alt="Monitor Gamer IPS 27 " Antirreflexo LG Full HD UltraGear 27GN65R-B" class="product-image">
                    <p>Ranking: 6</p>
                    <p>Preço: R$ R$ 939,99</p>
                    <p>Melhor Vendedor: Menor preço via KaBuM!</p>
                    <p>Parcelamento: até 10x de R$ 104,44 com juros</p>
            </div>
            
            <div class="produto" data-name="Monitor Gamer IPS 26 " Antirreflexo LG Full HD 26WQ500" data-image="https://i.zst.com.br/thumbs/45/e/33/-914124231.jpg" data-price="R$ 674,91" data-merchant="Menor preço via Magazine Luiza" data-installment="até 4x de R$ 187,48 com juros">
                <h2>Monitor Gamer IPS 26 " Antirreflexo LG Full HD 26WQ500</h2>
                <img src="https://i.zst.com.br/thumbs/45/e/33/-914124231.jpg" alt="Monitor Gamer IPS 26 " Antirreflexo LG Full HD 26WQ500" class="product-image">
                    <p>Ranking: 7</p>
                    <p>Preço: R$ R$ 674,91</p>
                    <p>Melhor Vendedor: Menor preço via Magazine Luiza</p>
                    <p>Parcelamento: até 4x de R$ 187,48 com juros</p>
            </div>
            
            <div class="produto" data-name="Monitor Gamer LED IPS 24 " LG Full HD UltraGear 24GN60R-B" data-image="https://i.zst.com.br/thumbs/45/25/31/-1095738818.jpg" data-price="R$ 819,90" data-merchant="Menor preço via Pontofrio" data-installment="até 8x de R$ 113,88 com juros">
                <h2>Monitor Gamer LED IPS 24 " LG Full HD UltraGear 24GN60R-B</h2>
                <img src="https://i.zst.com.br/thumbs/45/25/31/-1095738818.jpg" alt="Monitor Gamer LED IPS 24 " LG Full HD UltraGear 24GN60R-B" class="product-image">
                    <p>Ranking: 8</p>
                    <p>Preço: R$ R$ 819,90</p>
                    <p>Melhor Vendedor: Menor preço via Pontofrio</p>
                    <p>Parcelamento: até 8x de R$ 113,88 com juros</p>
            </div>
            
        </div>
        
      
    </body>
    </html>
    